### ISSUE TITLE
[Mac] Runtime app crash on Launch

### ISSUE THREAD

**Issue by ZehuaZhang** [jmorton06/Lumos#99]
The engine looks promising

But after I build it, Runtime.app launched and crashed immediately. My laptop is intel-based not M1

Also when building there's always an error for `No Code Signing`, had to open `build\runtime.xcodeproj` and remove team and disable code signing everytime.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Runtime [56436]
Path:                  /Users/USER/*/Runtime.app/Contents/MacOS/Runtime
Identifier:            Runtime
Version:               alpha (0.2)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-06-10 04:52:07.8245 -0700
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Bridge OS Version:     6.5 (19P5071)
Anonymous UUID:        80A9E386-4CE7-ED75-ACD4-8BCEE87C8866

Sleep/Wake UUID:       BECF2F07-D19A-46C5-B30D-11CFC8245BE7

Time Awake Since Boot: 200000 seconds
Time Since Wake:       2564 seconds

System Integrity Protection: enabled

Crashed Thread:        0  JobSystem_14  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000020
Exception Codes:       0x0000000000000001, 0x0000000000000020
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [56436]

VM Region Info: 0x20 is not in any region.  Bytes before following region: 140737487798240
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      VM_ALLOCATE              7ffffff78000-7ffffff79000 [    4K] r-x/r-x SM=ALI  

Thread 0 Crashed:: JobSystem_14 Dispatch queue: com.apple.main-thread
0   libMoltenVK.dylib             	       0x12a26bbc7 mvkUpdateDescriptorSets(unsigned int, VkWriteDescriptorSet const*, unsigned int, VkCopyDescriptorSet const*) + 103
1   libMoltenVK.dylib             	       0x12a281af5 vkUpdateDescriptorSets + 277
2   Runtime                       	       0x10f5fcb48 Lumos::Graphics::VKDescriptorSet::Update() + 3064 (VKDescriptorSet.cpp:222)
3   Runtime                       	       0x10f2d702d Lumos::Graphics::RenderGraph::ForwardPass() + 733 (RenderGraph.cpp:1106)
4   Runtime                       	       0x10f2d5dd6 Lumos::Graphics::RenderGraph::OnRender() + 2182 (RenderGraph.cpp:771)
5   Runtime                       	       0x10f08bd9e Lumos::Application::OnRender() + 846 (Application.cpp:437)
6   Runtime                       	       0x10f088642 Lumos::Application::OnFrame() + 8578 (Application.cpp:375)
7   Runtime                       	       0x10f08d63d Lumos::Application::Run() + 29 (Application.cpp:488)
8   Runtime                       	       0x10f6dd5b7 Lumos::MacOSOS::Run() + 439 (MacOSOS.mm:35)
9   Runtime                       	       0x10f0365b4 main + 132 (EntryPoint.h:74)
10  dyld                          	       0x11b8c551e start + 462

Thread 1:
0   libsystem_kernel.dylib        	    0x7ff81ac200aa poll + 10
1   Runtime                       	       0x11008ae7f tracy::ListenSocket::Accept() + 95 (TracySocket.cpp:519)
2   Runtime                       	       0x110088fc4 tracy::Profiler::Worker() + 2500 (TracyProfiler.cpp:1646)
3   Runtime                       	       0x110088135 tracy::Profiler::LaunchWorker(void*) + 21 (TracyProfiler.hpp:672)
4   Runtime                       	       0x1100dd6dd tracy::Thread::Launch(void*) + 29 (TracyThread.hpp:75)
5   libsystem_pthread.dylib       	    0x7ff81ac564e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff81ac51f6b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	    0x7ff81ac1c2be __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff81ab30863 nanosleep + 196
2   libc++.1.dylib                	    0x7ff81abbeab1 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 73
3   Runtime                       	       0x1104acf2e void std::__1::this_thread::sleep_for<long long, std::__1::ratio<1l, 1000l> >(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> > const&) + 190 (thread:386)
4   Runtime                       	       0x11008d57a tracy::Profiler::CompressWorker() + 1338 (TracyProfiler.cpp:2003)
5   Runtime                       	       0x110088185 tracy::Profiler::LaunchCompressWorker(void*) + 21 (TracyProfiler.hpp:676)
6   Runtime                       	       0x1100dd6dd tracy::Thread::Launch(void*) + 29 (TracyThread.hpp:75)
7   libsystem_pthread.dylib       	    0x7ff81ac564e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81ac51f6b thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	    0x7ff81ac1c2be __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff81ab30863 nanosleep + 196
2   libc++.1.dylib                	    0x7ff81abbeab1 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 73
3   Runtime                       	       0x1104acf2e void std::__1::this_thread::sleep_for<long long, std::__1::ratio<1l, 1000l> >(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> > const&) + 190 (thread:386)
4   Runtime                       	       0x110091fea tracy::Profiler::SymbolWorker() + 330 (TracyProfiler.cpp:3153)
5   Runtime                       	       0x1100881a5 tracy::Profiler::LaunchSymbolWorker(void*) + 21 (TracyProfiler.hpp:681)
6   Runtime                       	       0x1100dd6dd tracy::Thread::Launch(void*) + 29 (TracyThread.hpp:75)
7   libsystem_pthread.dylib       	    0x7ff81ac564e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81ac51f6b thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	    0x7ff81ac1c3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81ac56a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff81abb4d02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Runtime                       	       0x10f14530f Lumos::System::JobSystem::OnInit()::$_0::operator()() const + 239 (JobSystem.cpp:151)
4   Runtime                       	       0x10f1451e5 decltype(static_cast<Lumos::System::JobSystem::OnInit()::$_0>(fp)()) std::__1::__invoke<Lumos::System::JobSystem::OnInit()::$_0>(Lumos::System::JobSystem::OnInit()::$_0&&) + 21 (type_traits:3918)
5   Runtime                       	       0x10f145185 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>&, std::__1::__tuple_indices<>) + 37 (thread:287)
6   Runtime                       	       0x10f144a32 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0> >(void*) + 98 (thread:298)
7   libsystem_pthread.dylib       	    0x7ff81ac564e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81ac51f6b thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	    0x7ff81ac1c3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81ac56a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff81abb4d02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Runtime                       	       0x10f14530f Lumos::System::JobSystem::OnInit()::$_0::operator()() const + 239 (JobSystem.cpp:151)
4   Runtime                       	       0x10f1451e5 decltype(static_cast<Lumos::System::JobSystem::OnInit()::$_0>(fp)()) std::__1::__invoke<Lumos::System::JobSystem::OnInit()::$_0>(Lumos::System::JobSystem::OnInit()::$_0&&) + 21 (type_traits:3918)
5   Runtime                       	       0x10f145185 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>&, std::__1::__tuple_indices<>) + 37 (thread:287)
6   Runtime                       	       0x10f144a32 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0> >(void*) + 98 (thread:298)
7   libsystem_pthread.dylib       	    0x7ff81ac564e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81ac51f6b thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff81ac1c3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81ac56a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff81abb4d02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Runtime                       	       0x10f14530f Lumos::System::JobSystem::OnInit()::$_0::operator()() const + 239 (JobSystem.cpp:151)
4   Runtime                       	       0x10f1451e5 decltype(static_cast<Lumos::System::JobSystem::OnInit()::$_0>(fp)()) std::__1::__invoke<Lumos::System::JobSystem::OnInit()::$_0>(Lumos::System::JobSystem::OnInit()::$_0&&) + 21 (type_traits:3918)
5   Runtime                       	       0x10f145185 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>&, std::__1::__tuple_indices<>) + 37 (thread:287)
6   Runtime                       	       0x10f144a32 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0> >(void*) + 98 (thread:298)
7   libsystem_pthread.dylib       	    0x7ff81ac564e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81ac51f6b thread_start + 15

Thread 7:
0   libsystem_kernel.dylib        	    0x7ff81ac1c3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81ac56a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff81abb4d02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Runtime                       	       0x10f14530f Lumos::System::JobSystem::OnInit()::$_0::operator()() const + 239 (JobSystem.cpp:151)
4   Runtime                       	       0x10f1451e5 decltype(static_cast<Lumos::System::JobSystem::OnInit()::$_0>(fp)()) std::__1::__invoke<Lumos::System::JobSystem::OnInit()::$_0>(Lumos::System::JobSystem::OnInit()::$_0&&) + 21 (type_traits:3918)
5   Runtime                       	       0x10f145185 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>&, std::__1::__tuple_indices<>) + 37 (thread:287)
6   Runtime                       	       0x10f144a32 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0> >(void*) + 98 (thread:298)
7   libsystem_pthread.dylib       	    0x7ff81ac564e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81ac51f6b thread_start + 15

Thread 8:
0   libsystem_kernel.dylib        	    0x7ff81ac1c3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81ac56a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff81abb4d02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Runtime                       	       0x10f14530f Lumos::System::JobSystem::OnInit()::$_0::operator()() const + 239 (JobSystem.cpp:151)
4   Runtime                       	       0x10f1451e5 decltype(static_cast<Lumos::System::JobSystem::OnInit()::$_0>(fp)()) std::__1::__invoke<Lumos::System::JobSystem::OnInit()::$_0>(Lumos::System::JobSystem::OnInit()::$_0&&) + 21 (type_traits:3918)
5   Runtime                       	       0x10f145185 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>&, std::__1::__tuple_indices<>) + 37 (thread:287)
6   Runtime                       	       0x10f144a32 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0> >(void*) + 98 (thread:298)
7   libsystem_pthread.dylib       	    0x7ff81ac564e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81ac51f6b thread_start + 15

Thread 9:
0   libsystem_kernel.dylib        	    0x7ff81ac1c3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81ac56a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff81abb4d02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Runtime                       	       0x10f14530f Lumos::System::JobSystem::OnInit()::$_0::operator()() const + 239 (JobSystem.cpp:151)
4   Runtime                       	       0x10f1451e5 decltype(static_cast<Lumos::System::JobSystem::OnInit()::$_0>(fp)()) std::__1::__invoke<Lumos::System::JobSystem::OnInit()::$_0>(Lumos::System::JobSystem::OnInit()::$_0&&) + 21 (type_traits:3918)
5   Runtime                       	       0x10f145185 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>&, std::__1::__tuple_indices<>) + 37 (thread:287)
6   Runtime                       	       0x10f144a32 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0> >(void*) + 98 (thread:298)
7   libsystem_pthread.dylib       	    0x7ff81ac564e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81ac51f6b thread_start + 15

Thread 10:
0   libsystem_kernel.dylib        	    0x7ff81ac1c3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81ac56a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff81abb4d02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Runtime                       	       0x10f14530f Lumos::System::JobSystem::OnInit()::$_0::operator()() const + 239 (JobSystem.cpp:151)
4   Runtime                       	       0x10f1451e5 decltype(static_cast<Lumos::System::JobSystem::OnInit()::$_0>(fp)()) std::__1::__invoke<Lumos::System::JobSystem::OnInit()::$_0>(Lumos::System::JobSystem::OnInit()::$_0&&) + 21 (type_traits:3918)
5   Runtime                       	       0x10f145185 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>&, std::__1::__tuple_indices<>) + 37 (thread:287)
6   Runtime                       	       0x10f144a32 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0> >(void*) + 98 (thread:298)
7   libsystem_pthread.dylib       	    0x7ff81ac564e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81ac51f6b thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	    0x7ff81ac1c3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81ac56a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff81abb4d02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Runtime                       	       0x10f14530f Lumos::System::JobSystem::OnInit()::$_0::operator()() const + 239 (JobSystem.cpp:151)
4   Runtime                       	       0x10f1451e5 decltype(static_cast<Lumos::System::JobSystem::OnInit()::$_0>(fp)()) std::__1::__invoke<Lumos::System::JobSystem::OnInit()::$_0>(Lumos::System::JobSystem::OnInit()::$_0&&) + 21 (type_traits:3918)
5   Runtime                       	       0x10f145185 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>&, std::__1::__tuple_indices<>) + 37 (thread:287)
6   Runtime                       	       0x10f144a32 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0> >(void*) + 98 (thread:298)
7   libsystem_pthread.dylib       	    0x7ff81ac564e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81ac51f6b thread_start + 15

Thread 12:
0   libsystem_kernel.dylib        	    0x7ff81ac1c3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81ac56a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff81abb4d02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Runtime                       	       0x10f14530f Lumos::System::JobSystem::OnInit()::$_0::operator()() const + 239 (JobSystem.cpp:151)
4   Runtime                       	       0x10f1451e5 decltype(static_cast<Lumos::System::JobSystem::OnInit()::$_0>(fp)()) std::__1::__invoke<Lumos::System::JobSystem::OnInit()::$_0>(Lumos::System::JobSystem::OnInit()::$_0&&) + 21 (type_traits:3918)
5   Runtime                       	       0x10f145185 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>&, std::__1::__tuple_indices<>) + 37 (thread:287)
6   Runtime                       	       0x10f144a32 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0> >(void*) + 98 (thread:298)
7   libsystem_pthread.dylib       	    0x7ff81ac564e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81ac51f6b thread_start + 15

Thread 13:
0   libsystem_kernel.dylib        	    0x7ff81ac1c3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81ac56a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff81abb4d02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Runtime                       	       0x10f14530f Lumos::System::JobSystem::OnInit()::$_0::operator()() const + 239 (JobSystem.cpp:151)
4   Runtime                       	       0x10f1451e5 decltype(static_cast<Lumos::System::JobSystem::OnInit()::$_0>(fp)()) std::__1::__invoke<Lumos::System::JobSystem::OnInit()::$_0>(Lumos::System::JobSystem::OnInit()::$_0&&) + 21 (type_traits:3918)
5   Runtime                       	       0x10f145185 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>&, std::__1::__tuple_indices<>) + 37 (thread:287)
6   Runtime                       	       0x10f144a32 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0> >(void*) + 98 (thread:298)
7   libsystem_pthread.dylib       	    0x7ff81ac564e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81ac51f6b thread_start + 15

Thread 14:
0   libsystem_kernel.dylib        	    0x7ff81ac1c3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81ac56a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff81abb4d02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Runtime                       	       0x10f14530f Lumos::System::JobSystem::OnInit()::$_0::operator()() const + 239 (JobSystem.cpp:151)
4   Runtime                       	       0x10f1451e5 decltype(static_cast<Lumos::System::JobSystem::OnInit()::$_0>(fp)()) std::__1::__invoke<Lumos::System::JobSystem::OnInit()::$_0>(Lumos::System::JobSystem::OnInit()::$_0&&) + 21 (type_traits:3918)
5   Runtime                       	       0x10f145185 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>&, std::__1::__tuple_indices<>) + 37 (thread:287)
6   Runtime                       	       0x10f144a32 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0> >(void*) + 98 (thread:298)
7   libsystem_pthread.dylib       	    0x7ff81ac564e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81ac51f6b thread_start + 15

Thread 15:
0   libsystem_kernel.dylib        	    0x7ff81ac1c3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81ac56a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff81abb4d02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Runtime                       	       0x10f14530f Lumos::System::JobSystem::OnInit()::$_0::operator()() const + 239 (JobSystem.cpp:151)
4   Runtime                       	       0x10f1451e5 decltype(static_cast<Lumos::System::JobSystem::OnInit()::$_0>(fp)()) std::__1::__invoke<Lumos::System::JobSystem::OnInit()::$_0>(Lumos::System::JobSystem::OnInit()::$_0&&) + 21 (type_traits:3918)
5   Runtime                       	       0x10f145185 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>&, std::__1::__tuple_indices<>) + 37 (thread:287)
6   Runtime                       	       0x10f144a32 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0> >(void*) + 98 (thread:298)
7   libsystem_pthread.dylib       	    0x7ff81ac564e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81ac51f6b thread_start + 15

Thread 16:
0   libsystem_kernel.dylib        	    0x7ff81ac1c3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81ac56a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff81abb4d02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Runtime                       	       0x10f14530f Lumos::System::JobSystem::OnInit()::$_0::operator()() const + 239 (JobSystem.cpp:151)
4   Runtime                       	       0x10f1451e5 decltype(static_cast<Lumos::System::JobSystem::OnInit()::$_0>(fp)()) std::__1::__invoke<Lumos::System::JobSystem::OnInit()::$_0>(Lumos::System::JobSystem::OnInit()::$_0&&) + 21 (type_traits:3918)
5   Runtime                       	       0x10f145185 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>&, std::__1::__tuple_indices<>) + 37 (thread:287)
6   Runtime                       	       0x10f144a32 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0> >(void*) + 98 (thread:298)
7   libsystem_pthread.dylib       	    0x7ff81ac564e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81ac51f6b thread_start + 15

Thread 17:
0   libsystem_kernel.dylib        	    0x7ff81ac1c3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81ac56a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff81abb4d02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Runtime                       	       0x10f14530f Lumos::System::JobSystem::OnInit()::$_0::operator()() const + 239 (JobSystem.cpp:151)
4   Runtime                       	       0x10f1451e5 decltype(static_cast<Lumos::System::JobSystem::OnInit()::$_0>(fp)()) std::__1::__invoke<Lumos::System::JobSystem::OnInit()::$_0>(Lumos::System::JobSystem::OnInit()::$_0&&) + 21 (type_traits:3918)
5   Runtime                       	       0x10f145185 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>&, std::__1::__tuple_indices<>) + 37 (thread:287)
6   Runtime                       	       0x10f144a32 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0> >(void*) + 98 (thread:298)
7   libsystem_pthread.dylib       	    0x7ff81ac564e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81ac51f6b thread_start + 15

Thread 18:
0   libsystem_kernel.dylib        	    0x7ff81ac1c3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81ac56a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff81abb4d02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Runtime                       	       0x10f14530f Lumos::System::JobSystem::OnInit()::$_0::operator()() const + 239 (JobSystem.cpp:151)
4   Runtime                       	       0x10f1451e5 decltype(static_cast<Lumos::System::JobSystem::OnInit()::$_0>(fp)()) std::__1::__invoke<Lumos::System::JobSystem::OnInit()::$_0>(Lumos::System::JobSystem::OnInit()::$_0&&) + 21 (type_traits:3918)
5   Runtime                       	       0x10f145185 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0>&, std::__1::__tuple_indices<>) + 37 (thread:287)
6   Runtime                       	       0x10f144a32 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Lumos::System::JobSystem::OnInit()::$_0> >(void*) + 98 (thread:298)
7   libsystem_pthread.dylib       	    0x7ff81ac564e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81ac51f6b thread_start + 15

Thread 19:
0   libsystem_pthread.dylib       	    0x7ff81ac51f48 start_wqthread + 0

Thread 20:
0   libsystem_pthread.dylib       	    0x7ff81ac51f48 start_wqthread + 0

Thread 21:
0   libsystem_pthread.dylib       	    0x7ff81ac51f48 start_wqthread + 0

Thread 22:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff81ac1997a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81ac19ce8 mach_msg + 56
2   CoreFoundation                	    0x7ff81ad1d38d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff81ad1ba18 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff81ad1ae5c CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff81d8c7c1e _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff81ac564e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81ac51f6b thread_start + 15

Thread 23:
0   libsystem_pthread.dylib       	    0x7ff81ac51f48 start_wqthread + 0

Thread 24:
0   libsystem_pthread.dylib       	    0x7ff81ac51f48 start_wqthread + 0

Thread 25:: AMCP Logging Spool
0   libsystem_kernel.dylib        	    0x7ff81ac199b6 semaphore_wait_trap + 10
1   caulk                         	    0x7ff82374e2e6 caulk::mach::semaphore::wait_or_error() + 16
2   caulk                         	    0x7ff823736148 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	    0x7ff823735e0c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff81ac564e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81ac51f6b thread_start + 15

Thread 26:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	    0x7ff81ac1997a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81ac19ce8 mach_msg + 56
2   CoreAudio                     	    0x7ff81c8a1c87 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 111
3   CoreAudio                     	    0x7ff81c72cd6b HALC_ProxyIOContext::IOWorkLoop() + 3909
4   CoreAudio                     	    0x7ff81c72b85d invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 63
5   CoreAudio                     	    0x7ff81c8f7696 HALB_IOThread::Entry(void*) + 72
6   libsystem_pthread.dylib       	    0x7ff81ac564e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81ac51f6b thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x00007f9c8508f420  rbp: 0x00007ff7b0eca260  rsp: 0x00007ff7b0eca1f0
   r8: 0x0000000000000000   r9: 0x00006000012c9e08  r10: 0x0000600002ca1ce0  r11: 0xffffffa4d41c4ef0
  r12: 0x0000000000000000  r13: 0x0000000000000001  r14: 0x0000000000000000  r15: 0x00007f9c8508f420
  rip: 0x000000012a26bbc7  rfl: 0x0000000000010246  cr2: 0x0000000000000020
  
Logical CPU:     4
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  56 41 55 41 54 53 48 83-ec 48 49 89 cc 89 55 c8  VAUATSH..HI...U.
  48 8b 05 02 96 4d 00 48-8b 00 48 89 45 d0 85 ff  H....M.H..H.E...
  0f 84 d7 00 00 00 49 89-f7 41 89 fd 45 31 f6 e9  ......I..A..E1..
  20 00 00 00 0f 1f 44 00-00 49 8b 4c 07 28 ba 18   .....D..I.L.(..
  00 00 00 e8 41 02 00 00-49 ff c6 4d 39 ee 0f 84  ....A...I..M9...
  a9 00 00 00 4c 89 f0 48-c1 e0 06 49 8b 7c 07 10  ....L..H...I.|..
 [48]8b 4f 20 80 b9 28 06-00 00 00 74 2c 49 8b 4c  H.O ..(....t,I.L	<==
  07 08 31 db 48 85 c9 74-22 81 39 12 e5 9c 3b 48  ..1.H..t".9...;H
  0f 44 d9 48 8b 49 08 48-85 c9 0f 85 e9 ff ff ff  .D.H.I.H........
  e9 06 00 00 00 0f 1f 40-00 31 db 49 8d 34 07 45  .......@.1.I.4.E
  8b 44 07 24 41 83 f8 0a-77 20 b9 0f 04 00 00 44  .D.$A...w .....D
  0f a3 c1 72 84 b9 c0 03-00 00 44 0f a3 c1 73 2e  ...r......D...s.

Binary Images:
       0x12a261000 -        0x12a744fff libMoltenVK.dylib (*) <aec908c8-afa6-31a2-847b-5363c0591acf> /Users/USER/*/Runtime.app/Contents/Resources/libMoltenVK.dylib
       0x10f033000 -        0x11089afff Runtime (alpha) <8a9b649c-516f-32a4-9e40-c28399506e7a> /Users/USER/*/Runtime.app/Contents/MacOS/Runtime
       0x11b8c0000 -        0x11b92bfff dyld (*) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld
    0x7ff81ac18000 -     0x7ff81ac4ffff libsystem_kernel.dylib (*) <61711d11-e776-3bc3-b9a2-6f9f37cb8499> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81ac50000 -     0x7ff81ac5bfff libsystem_pthread.dylib (*) <bc574849-1aae-31e7-b350-916dda999d97> /usr/lib/system/libsystem_pthread.dylib
    0x7ff81ab20000 -     0x7ff81aba8fff libsystem_c.dylib (*) <d9ba0660-744d-3f84-9f80-afb51d450512> /usr/lib/system/libsystem_c.dylib
    0x7ff81aba9000 -     0x7ff81ac01fff libc++.1.dylib (*) <533dbd32-a8fb-3ef5-b911-4d8f543bedb4> /usr/lib/libc++.1.dylib
    0x7ff81ac9d000 -     0x7ff81b19ffff com.apple.CoreFoundation (6.9) <f8e45ef9-9fd2-3331-bb1b-703d5dacdaf1> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff81d71b000 -     0x7ff81e5a9fff com.apple.AppKit (6.9) <832ad371-d3b8-3061-b4e2-1c4e0cffce0b> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff823734000 -     0x7ff823755fff com.apple.audio.caulk (1.0) <42fecc51-73d2-3b5c-b109-208f4cb4c3cd> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7ff81c573000 -     0x7ff81cca7fff com.apple.audio.CoreAudio (5.0) <1621fd80-991f-3b5f-97f3-dbbb21bdeba3> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 4512K        4 
CG image                            24K        2 
ColorSync                          220K       25 
CoreAnimation                       72K        6 
CoreGraphics                         4K        1 
CoreUI image data                  808K        5 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           392.7M       62 
MALLOC guard page                   48K       10 
MALLOC_MEDIUM (reserved)         952.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Memory Tag 240                   163.7M       28 
ObjC additional data                15K        1 
STACK GUARD                       56.1M       27 
Stack                             21.2M       28 
VM_ALLOCATE                        176K       16 
VM_ALLOCATE (reserved)              32K        1         reserved VM address space (unallocated)
__CTF                               756        1 
__DATA                            20.3M      317 
__DATA_CONST                      14.9M      188 
__DATA_DIRTY                       636K      108 
__FONT_DATA                          4K        1 
__LINKEDIT                       727.4M       12 
__TEXT                           301.2M      332 
__UNICODE                          592K        1 
dyld private memory               3072K        3 
mapped file                      155.4M       22 
shared memory                      772K       16 
===========                     =======  ======= 
TOTAL                              3.1G     1231 
TOTAL, minus reserved VM space     1.8G     1231 

```

**Comment by ZehuaZhang** [comment]
I just pulled the latest and encountered build errors with Mac builds (normal and M1), it seems the latest has added another bug for referencing external libs
e.g. It tries to find `libMoltenVK` in `root/build/lumos/external`, but instead it should find in `root/lumos/external`
<img width="267" alt="image" src="https://user-images.githubusercontent.com/15708284/173712426-9b9d7add-39b3-472c-9377-5b6b96f692ea.png">
```
CompileAssetCatalog /Lumos/bin/Debug-macosx-/Runtime.app/Contents/Resources /Lumos/Resources/AppIcons/Assets.xcassets (in target 'Runtime' from project 'Runtime')
    cd /Lumos/build
    /Applications/Xcode.app/Contents/Developer/usr/bin/actool --output-format human-readable-text --notices --warnings --export-dependency-info /Lumos/bin-int/Debug-macosx-/obj/Debug/Runtime/Runtime.build/assetcatalog_dependencies --output-partial-info-plist /Lumos/bin-int/Debug-macosx-/obj/Debug/Runtime/Runtime.build/assetcatalog_generated_info.plist --app-icon AppIcon --enable-on-demand-resources NO --development-region en --target-device mac --minimum-deployment-target 10.15 --platform macosx --compile /Lumos/bin/Debug-macosx-/Runtime.app/Contents/Resources /Lumos/Resources/AppIcons/Assets.xcassets

** BUILD FAILED **


The following build commands failed:
        CpResource /Lumos/bin/Debug-macosx-/Runtime.app/Contents/Resources/libMoltenVK.dylib /Lumos/build/Lumos/External/vulkan/libs/macOS/libMoltenVK.dylib (in target 'Runtime' from project 'Runtime')
```

**Comment by jmorton06** [comment]
Hopefully latest dev branch should fix your issues

**Comment by ZehuaZhang** [comment]
Why is it closed?
